{
    "name": "aws",
    "version": "1.0.0",
    "description": "",
    "main": "handler.js",
    "dependencies": {
        "lawos": "^1.1.5",
        "request": "^2.81.0",
        "request-promise": "^4.2.1"
    },
    "devDependencies": {
        "aws-sdk": "^2.89.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}